;混淆路径配置 mixDir 需要混淆的文件夹  outPut混淆后的输出目录
[dirconfig]
mixDir=D:\H5\Client\trunk\src
outPut=D:\H5\Publish\trunk\src
;ignore 混淆忽略的关键词
[ignore]
Main=Main
GUIList=GUIList
SlotBase=SlotBase
SlotSuit=SlotSuit
SlotItem=SlotItem
MaskCircle=MaskCircle
SlotZhanWen=SlotZhanWen
SlotShenBing=SlotShenBing
SlotMeridian=SlotMeridian
SlotSuitItem=SlotSuitItem 
SlotEquipment=SlotEquipment
RoleTabSwitch=RoleTabSwitch
SlotInnerPower=SlotInnerPower
SlotLegendEquip=SlotLegendEquip
SimpleTimerLabel=SimpleTimerLabel
SlotEquipmentRole=SlotEquipmentRole
SlotEquipmentForge=SlotEquipmentForge
ActApproach=ActApproach
ActAutoReviveInSecs=ActAutoReviveInSecs
ActBackToBornPos=ActBackToBornPos
ActBossChangeTarget=ActBossChangeTarget
ActClearFuben=ActClearFuben
ActClearTarget=ActClearTarget
ActCreateBoss=ActCreateBoss
ActCreateConfigBoss=ActCreateConfigBoss
ActCreateFubenExpMonsters=ActCreateFubenExpMonsters
ActCreateFubenGoldMonsters=ActCreateFubenGoldMonsters
ActCreateMonster=ActCreateMonster
ActCreateNextWave=ActCreateNextWave
ActEntityWait=ActEntityWait
ActFailFuben=ActFailFuben
ActFalse=ActFalse
ActFollow=ActFollow
ActIdle=ActIdle
ActMove=ActMove
ActMoveNext=ActMoveNext
ActNothing=ActNothing
ActOfficialCountDown=ActOfficialCountDown
ActPatrol=ActPatrol
ActPick=ActPick
ActPlayerChangeTarget=ActPlayerChangeTarget
ActPreCountDown=ActPreCountDown
ActResetFubenPassTime=ActResetFubenPassTime
ActRevive=ActRevive
ActSearch=ActSearch
ActSearchUserHurtBossMost=ActSearchUserHurtBossMost
ActSetTargetRole=ActSetTargetRole
ActSpell=ActSpell
ActTrue=ActTrue
ActUpdateFubenProgress=ActUpdateFubenProgress
ActWait=ActWait
BehaviorActionNode=BehaviorActionNode
BehaviorBaseNode=BehaviorBaseNode
BehaviorCompositeNode=BehaviorCompositeNode
BehaviorConditionNode=BehaviorConditionNode
BehaviorDecoratorNode=BehaviorDecoratorNode
BehaviorImpulseNode=BehaviorImpulseNode
BehaviorSelectorNode=BehaviorSelectorNode
BehaviorSequenceNode=BehaviorSequenceNode
BehaviorTree=BehaviorTree
BehaviorTreeFactory=BehaviorTreeFactory
CondAwayFromMaster=CondAwayFromMaster
CondCurMonsterCount=CondCurMonsterCount
CondEntityStatusType=CondEntityStatusType
CondExistBuff=CondExistBuff
CondExistEntity=CondExistEntity
CondExistPaths=CondExistPaths
CondExistSkill=CondExistSkill
CondHasBossOwner=CondHasBossOwner
CondHowManyMyAvatarDead=CondHowManyMyAvatarDead
CondIsBoss=CondIsBoss
CondIsBossAwayFromBornPos=CondIsBossAwayFromBornPos
CondIsBossDamageListEmpty=CondIsBossDamageListEmpty
CondIsCanSeeTargetRolesAlive=CondIsCanSeeTargetRolesAlive
CondIsCanSeeTargetRolesAllDie=CondIsCanSeeTargetRolesAllDie
CondIsEnoughTime=CondIsEnoughTime
CondIsEntityCount=CondIsEntityCount
CondIsEntityPropertyFit=CondIsEntityPropertyFit
CondIsFubenCountDown=CondIsFubenCountDown
CondIsOwnerInBossScene=CondIsOwnerInBossScene
CondIsRolesAlive=CondIsRolesAlive
CondIsTargetType=CondIsTargetType
CondNotCD=CondNotCD
CondNotDelay=CondNotDelay
CondNotExistTarget=CondNotExistTarget
CondOwnerNotMine=CondOwnerNotMine
CondSpellCount=CondSpellCount
CondTargetDistance=CondTargetDistance
CondTargetEntityStatusType=CondTargetEntityStatusType
CondWaveEnd=CondWaveEnd
;needmix  额外需要混淆的关键词
[needmix]
onMoving=onMoving
ActionPriorityTypeString=ActionPriorityTypeString
ActionStateTypeString=ActionStateTypeString
ActivityRankName=ActivityRankName
DATE_INTERVAL_TICK=DATE_INTERVAL_TICK
KingMatchingStr=KingMatchingStr
ASTAR_VERTICAL_COST=ASTAR_VERTICAL_COST
ASTAR_DIAGONAL_COST=ASTAR_DIAGONAL_COST
ASTAR_MOVE_COST=ASTAR_MOVE_COST
ASTAR_AROUND_X=ASTAR_AROUND_X
ASTAR_AROUND_Y=ASTAR_AROUND_Y
AttributeMultiple=AttributeMultiple
AttributeTypeString=AttributeTypeString
ChannelTypeString=ChannelTypeString
ChineseNumberString=ChineseNumberString
ColorQuality=ColorQuality
ColorTypeString=ColorTypeString
ColorString=ColorString
ColorGuild=ColorGuild
ColorNobility=ColorNobility
QualityEffect=QualityEffect
ComposeBigTypeString=ComposeBigTypeString
ComposeLittleTypeString=ComposeLittleTypeString
ComposeFuHaoTypeString=ComposeFuHaoTypeString
ComposeOpenCondition=ComposeOpenCondition
CurrencyTypeString=CurrencyTypeString
CurrencyAttriName=CurrencyAttriName
CurrencyTypeToItemIdMap=CurrencyTypeToItemIdMap
ExperienceToItemIdMap=ExperienceToItemIdMap
CurrencyTypeToItemIdDrop=CurrencyTypeToItemIdDrop
CurrencyTypeIconPath=CurrencyTypeIconPath
EntityFloatHpFontName=EntityFloatHpFontName
EntityFProperties=EntityFProperties
EntityPropertyString=EntityPropertyString
EntityStatusToAction=EntityStatusToAction
EntityDir=EntityDir
EntityTypeString=EntityTypeString
EntityZOrderString=EntityZOrderString
FubenExpRankSourceBig=FubenExpRankSourceBig
FubenExpRankSourceSmall=FubenExpRankSourceSmall
FubenExpGuWuBuff=FubenExpGuWuBuff
FubenExpItemHeight=FubenExpItemHeight
FubenExpItemBgSourceAndTextColor=FubenExpItemBgSourceAndTextColor
FubenGoldRankSourceBig=FubenGoldRankSourceBig
FubenGoldRankSourceSmall=FubenGoldRankSourceSmall
FubenGoldItemBgSourceAndTextColor=FubenGoldItemBgSourceAndTextColor
FubenShiLianFailLink=FubenShiLianFailLink
FubenShiLianRankImg=FubenShiLianRankImg
LONG_CHENG_RANK_LENGTH=LONG_CHENG_RANK_LENGTH
GuildConsts=GuildConsts
GuildRelationNameMap=GuildRelationNameMap
GuildAuthNameMap=GuildAuthNameMap
GuildBuildingConfig=GuildBuildingConfig
GuildLogActionType=GuildLogActionType
GuildRelationTypeString=GuildRelationTypeString
BagUpdateHotDotConfig=BagUpdateHotDotConfig
WINDOW_PARAM=WINDOW_PARAM
ItemQualityColor=ItemQualityColor
ItemQualityIcon=ItemQualityIcon
ItemQualityEffect=ItemQualityEffect
EquipRoleQualityIcon=EquipRoleQualityIcon
EquipQualityDropEffect=EquipQualityDropEffect
JobTypeStringInEn=JobTypeStringInEn
JobTypeIcon=JobTypeIcon
JobTypeHead=JobTypeHead
JobHead=JobHead
JobTypeName=JobTypeName
JobTypeIMG=JobTypeIMG
JobTypeString=JobTypeString
SKILL_HAVE=SKILL_HAVE
JointAttackJobSkillId=JointAttackJobSkillId
JOB_PIC=JOB_PIC
SkillTypeString=SkillTypeString
JointAttackNamePicPath=JointAttackNamePicPath
JointAttackEffectName=JointAttackEffectName
JointAttackBgPicPath=JointAttackBgPicPath
LegendSuitStageType=LegendSuitStageType
MonsterTypeEffect=MonsterTypeEffect
NobilityNameType=NobilityNameType
OutSideItemIconSource=OutSideItemIconSource
OutSideItemBgSource=OutSideItemBgSource
SystemIconWord=SystemIconWord
EquipPartOriginPic=EquipPartOriginPic
PartTypeString=PartTypeString
EquipPartWarrior=EquipPartWarrior
EquipPartMonk=EquipPartMonk
EquipPartWizard=EquipPartWizard
RankingSexIconPath=RankingSexIconPath
RankingPaiMingIconPath=RankingPaiMingIconPath
RankingTypeString=RankingTypeString
VIP_MAX_LEVEL=VIP_MAX_LEVEL
OPEN_SERVER=OPEN_SERVER
RedPoints=RedPoints
RefineType=RefineType
RewardTypeString=RewardTypeString
SingleRoleShowImg=SingleRoleShowImg
SingleRoleShowScale=SingleRoleShowScale
RoleOpenViewPosMap=RoleOpenViewPosMap
RUNES_TYPE_NAME=RUNES_TYPE_NAME
ShenBingBoxIcon=ShenBingBoxIcon
ShenBingQualityString=ShenBingQualityString
StoreMoneyTypePath=StoreMoneyTypePath
StoreSuperscript=StoreSuperscript
StoreQuality=StoreQuality
StoreTitlePath=StoreTitlePath
SUIT_DIVISION=SUIT_DIVISION
SUIT_LENGTH=SUIT_LENGTH
Suit_Style=Suit_Style
TipsFunctionString=TipsFunctionString
ItemTipsConsts=ItemTipsConsts
emotionPicPath=emotionPicPath
XUE_ZHAN_POINTS_SOURCE=XUE_ZHAN_POINTS_SOURCE
WHITE_MATRIX=WHITE_MATRIX
Color_Filter=Color_Filter
SDKConfig=SDKConfig
MeridianStageName=MeridianStageName
WeekActivitID=WeekActivitID
FirstIcon=FirstIcon
LabelStyle=LabelStyle














