;混淆路径配置 mixDir 需要混淆的文件夹  outPut混淆后的输出目录
[dirconfig]
mixDir=D:\H5\Client\trunk\src
outPut=D:\H5\Publish\trunk\src
;ignore 混淆忽略的关键词
[ignore]
Main=Main
GUIList=GUIList
SlotBase=SlotBase
SlotSuit=SlotSuit
SlotItem=SlotItem
MaskCircle=MaskCircle
SlotZhanWen=SlotZhanWen
SlotShenBing=SlotShenBing
SlotMeridian=SlotMeridian
SlotSuitItem=SlotSuitItem 
SlotEquipment=SlotEquipment
RoleTabSwitch=RoleTabSwitch
SlotInnerPower=SlotInnerPower
SlotLegendEquip=SlotLegendEquip
SimpleTimerLabel=SimpleTimerLabel
SlotEquipmentRole=SlotEquipmentRole
SlotEquipmentForge=SlotEquipmentForge
ActApproach=ActApproach
ActAutoReviveInSecs=ActAutoReviveInSecs
ActBackToBornPos=ActBackToBornPos
ActBossChangeTarget=ActBossChangeTarget
ActClearFuben=ActClearFuben
ActClearTarget=ActClearTarget
ActCreateBoss=ActCreateBoss
ActCreateConfigBoss=ActCreateConfigBoss
ActCreateFubenExpMonsters=ActCreateFubenExpMonsters
ActCreateFubenGoldMonsters=ActCreateFubenGoldMonsters
ActCreateMonster=ActCreateMonster
ActCreateNextWave=ActCreateNextWave
ActEntityWait=ActEntityWait
ActFailFuben=ActFailFuben
ActFalse=ActFalse
ActFollow=ActFollow
ActIdle=ActIdle
ActMove=ActMove
ActMoveNext=ActMoveNext
ActNothing=ActNothing
ActOfficialCountDown=ActOfficialCountDown
ActPatrol=ActPatrol
ActPick=ActPick
ActPlayerChangeTarget=ActPlayerChangeTarget
ActPreCountDown=ActPreCountDown
ActResetFubenPassTime=ActResetFubenPassTime
ActRevive=ActRevive
ActSearch=ActSearch
ActSearchUserHurtBossMost=ActSearchUserHurtBossMost
ActSetTargetRole=ActSetTargetRole
ActSpell=ActSpell
ActTrue=ActTrue
ActUpdateFubenProgress=ActUpdateFubenProgress
ActWait=ActWait
BehaviorActionNode=BehaviorActionNode
BehaviorBaseNode=BehaviorBaseNode
BehaviorCompositeNode=BehaviorCompositeNode
BehaviorConditionNode=BehaviorConditionNode
BehaviorDecoratorNode=BehaviorDecoratorNode
BehaviorImpulseNode=BehaviorImpulseNode
BehaviorSelectorNode=BehaviorSelectorNode
BehaviorSequenceNode=BehaviorSequenceNode
BehaviorTree=BehaviorTree
BehaviorTreeFactory=BehaviorTreeFactory
CondAwayFromMaster=CondAwayFromMaster
CondCurMonsterCount=CondCurMonsterCount
CondEntityStatusType=CondEntityStatusType
CondExistBuff=CondExistBuff
CondExistEntity=CondExistEntity
CondExistPaths=CondExistPaths
CondExistSkill=CondExistSkill
CondHasBossOwner=CondHasBossOwner
CondHowManyMyAvatarDead=CondHowManyMyAvatarDead
CondIsBoss=CondIsBoss
CondIsBossAwayFromBornPos=CondIsBossAwayFromBornPos
CondIsBossDamageListEmpty=CondIsBossDamageListEmpty
CondIsCanSeeTargetRolesAlive=CondIsCanSeeTargetRolesAlive
CondIsCanSeeTargetRolesAllDie=CondIsCanSeeTargetRolesAllDie
CondIsEnoughTime=CondIsEnoughTime
CondIsEntityCount=CondIsEntityCount
CondIsEntityPropertyFit=CondIsEntityPropertyFit
CondIsFubenCountDown=CondIsFubenCountDown
CondIsOwnerInBossScene=CondIsOwnerInBossScene
CondIsRolesAlive=CondIsRolesAlive
CondIsTargetType=CondIsTargetType
CondNotCD=CondNotCD
CondNotDelay=CondNotDelay
CondNotExistTarget=CondNotExistTarget
CondOwnerNotMine=CondOwnerNotMine
CondSpellCount=CondSpellCount
CondTargetDistance=CondTargetDistance
CondTargetEntityStatusType=CondTargetEntityStatusType
CondWaveEnd=CondWaveEnd
;needmix  额外需要混淆的关键词
[needmix]
onMoving=onMoving
ActionPriorityTypeString=ActionPriorityTypeString
ActionStateTypeString=ActionStateTypeString
ActivityRankName=ActivityRankName
DATE_INTERVAL_TICK=DATE_INTERVAL_TICK
KingMatchingStr=KingMatchingStr
ASTAR_VERTICAL_COST=ASTAR_VERTICAL_COST
ASTAR_DIAGONAL_COST=ASTAR_DIAGONAL_COST
ASTAR_MOVE_COST=ASTAR_MOVE_COST
ASTAR_AROUND_X=ASTAR_AROUND_X
ASTAR_AROUND_Y=ASTAR_AROUND_Y
AttributeMultiple=AttributeMultiple
AttributeTypeString=AttributeTypeString
ChannelTypeString=ChannelTypeString
ChineseNumberString=ChineseNumberString
ColorQuality=ColorQuality
ColorTypeString=ColorTypeString
ColorString=ColorString
ColorGuild=ColorGuild
ColorNobility=ColorNobility
QualityEffect=QualityEffect
ComposeBigTypeString=ComposeBigTypeString
ComposeLittleTypeString=ComposeLittleTypeString
ComposeFuHaoTypeString=ComposeFuHaoTypeString
ComposeOpenCondition=ComposeOpenCondition
CurrencyTypeString=CurrencyTypeString
CurrencyAttriName=CurrencyAttriName
CurrencyTypeToItemIdMap=CurrencyTypeToItemIdMap
ExperienceToItemIdMap=ExperienceToItemIdMap
CurrencyTypeToItemIdDrop=CurrencyTypeToItemIdDrop
CurrencyTypeIconPath=CurrencyTypeIconPath
EntityFloatHpFontName=EntityFloatHpFontName
EntityFProperties=EntityFProperties
EntityPropertyString=EntityPropertyString
EntityStatusToAction=EntityStatusToAction
EntityDir=EntityDir
EntityTypeString=EntityTypeString
EntityZOrderString=EntityZOrderString
FubenExpRankSourceBig=FubenExpRankSourceBig
FubenExpRankSourceSmall=FubenExpRankSourceSmall
FubenExpGuWuBuff=FubenExpGuWuBuff
FubenExpItemHeight=FubenExpItemHeight
FubenExpItemBgSourceAndTextColor=FubenExpItemBgSourceAndTextColor
FubenGoldRankSourceBig=FubenGoldRankSourceBig
FubenGoldRankSourceSmall=FubenGoldRankSourceSmall
FubenGoldItemBgSourceAndTextColor=FubenGoldItemBgSourceAndTextColor
FubenShiLianFailLink=FubenShiLianFailLink
FubenShiLianRankImg=FubenShiLianRankImg
LONG_CHENG_RANK_LENGTH=LONG_CHENG_RANK_LENGTH
GuildConsts=GuildConsts
GuildRelationNameMap=GuildRelationNameMap
GuildAuthNameMap=GuildAuthNameMap
GuildBuildingConfig=GuildBuildingConfig
GuildLogActionType=GuildLogActionType
GuildRelationTypeString=GuildRelationTypeString
BagUpdateHotDotConfig=BagUpdateHotDotConfig
WINDOW_PARAM=WINDOW_PARAM
ItemQualityColor=ItemQualityColor
ItemQualityIcon=ItemQualityIcon
ItemQualityEffect=ItemQualityEffect
EquipRoleQualityIcon=EquipRoleQualityIcon
EquipQualityDropEffect=EquipQualityDropEffect
JobTypeStringInEn=JobTypeStringInEn
JobTypeIcon=JobTypeIcon
JobTypeHead=JobTypeHead
JobHead=JobHead
JobTypeName=JobTypeName
JobTypeIMG=JobTypeIMG
JobTypeString=JobTypeString
SKILL_HAVE=SKILL_HAVE
JointAttackJobSkillId=JointAttackJobSkillId
JOB_PIC=JOB_PIC
SkillTypeString=SkillTypeString
JointAttackNamePicPath=JointAttackNamePicPath
JointAttackEffectName=JointAttackEffectName
JointAttackBgPicPath=JointAttackBgPicPath
LegendSuitStageType=LegendSuitStageType
MonsterTypeEffect=MonsterTypeEffect
NobilityNameType=NobilityNameType
OutSideItemIconSource=OutSideItemIconSource
OutSideItemBgSource=OutSideItemBgSource
SystemIconWord=SystemIconWord
EquipPartOriginPic=EquipPartOriginPic
PartTypeString=PartTypeString
EquipPartWarrior=EquipPartWarrior
EquipPartMonk=EquipPartMonk
EquipPartWizard=EquipPartWizard
RankingSexIconPath=RankingSexIconPath
RankingPaiMingIconPath=RankingPaiMingIconPath
RankingTypeString=RankingTypeString
VIP_MAX_LEVEL=VIP_MAX_LEVEL
OPEN_SERVER=OPEN_SERVER
RedPoints=RedPoints
RefineType=RefineType
RewardTypeString=RewardTypeString
SingleRoleShowImg=SingleRoleShowImg
SingleRoleShowScale=SingleRoleShowScale
RoleOpenViewPosMap=RoleOpenViewPosMap
RUNES_TYPE_NAME=RUNES_TYPE_NAME
ShenBingBoxIcon=ShenBingBoxIcon
ShenBingQualityString=ShenBingQualityString
StoreMoneyTypePath=StoreMoneyTypePath
StoreSuperscript=StoreSuperscript
StoreQuality=StoreQuality
StoreTitlePath=StoreTitlePath
SUIT_DIVISION=SUIT_DIVISION
SUIT_LENGTH=SUIT_LENGTH
Suit_Style=Suit_Style
TipsFunctionString=TipsFunctionString
ItemTipsConsts=ItemTipsConsts
emotionPicPath=emotionPicPath
XUE_ZHAN_POINTS_SOURCE=XUE_ZHAN_POINTS_SOURCE
WHITE_MATRIX=WHITE_MATRIX
Color_Filter=Color_Filter
SDKConfig=SDKConfig
MeridianStageName=MeridianStageName
WeekActivitID=WeekActivitID
FirstIcon=FirstIcon
LabelStyle=LabelStyle
execute=execute
getGridIndex=getGridIndex
getMonster=getMonster
createEntity=createEntity
getFakeHandle=getFakeHandle
findWindow=findWindow
showWindow=showWindow
setHpBar=setHpBar
initUI=initUI
$initUI=$initUI
resetKillCount=resetKillCount
setTarget=setTarget
getEntity=getEntity
revive=revive
getConfig=getConfig
setMusicMute=setMusicMute
queryEntry=queryEntry
loadGameResource=loadGameResource
bossChangeTarget=bossChangeTarget
startGame=startGame
init=init
finit=finit
fitLayout=fitLayout
initProtocol=initProtocol
setProperty=setProperty
initCapacity=initCapacity
initRoles=initRoles
enter=enter
initTasks=initTasks
recordTempPower=recordTempPower
finiProtocol=finiProtocol
updateGuildName=updateGuildName
checkOldScendId=checkOldScendId
fetchData=fetchData
requestShenqiInfo=requestShenqiInfo
isOpen=isOpen
reqOpenServerDay=reqOpenServerDay
reqActivityInfoOnLogin=reqActivityInfoOnLogin
reqOpenDateWeek=reqOpenDateWeek
requestServerOpenStamp=requestServerOpenStamp
requestServerOpenDays=requestServerOpenDays
reqKingFight=reqKingFight
requestMails=requestMails
getAllBossTypeBoss=getAllBossTypeBoss
setLoadDesc=setLoadDesc
requestTreasureBag=requestTreasureBag
reqLongChengData=reqLongChengData
requestMyGuildOnLogin=requestMyGuildOnLogin
reqActivityParcel=reqActivityParcel
getOpponents=getOpponents
reqMysteryStoreInfo=reqMysteryStoreInfo
requestTreasureRecordAll=requestTreasureRecordAll
getViewOffset=getViewOffset
loadBaseSceneAndModel=loadBaseSceneAndModel
getUserFirstAliveRoleByUid=getUserFirstAliveRoleByUid
$reqLoginUserData=$reqLoginUserData
reqCumulativeInfo=reqCumulativeInfo
requestVipGiftData=requestVipGiftData
retRechargeInfo=retRechargeInfo
fetchDataOnLogin=fetchDataOnLogin
reqMaterialFuben=reqMaterialFuben
requestBagItems=requestBagItems
getInstantBossHurtData=getInstantBossHurtData
reqLoginUser=reqLoginUser
reqLoginRole=reqLoginRole
reqLoginActivityData=reqLoginActivityData
reqLoginSocialityyData=reqLoginSocialityyData
$reqLoginUserData=$reqLoginUserData
$checkRedDot=$checkRedDot
getServerTimeBySecond=getServerTimeBySecond
synServerTime=synServerTime
getServerTime=getServerTime
getServerTimeWeek=getServerTimeWeek
dealOffLine=dealOffLine
updateGuildName=updateGuildName
onPlayerPropertyChanged=onPlayerPropertyChanged
teleport=teleport
stopThinking=stopThinking
onPlayerEnterScene=onPlayerEnterScene
onPlayerChangeMoney=onPlayerChangeMoney
onMainLeftUpTips=onMainLeftUpTips
checkMoneyHotdot=checkMoneyHotdot
updatePowerEffect=updatePowerEffect
recordTempPower=recordTempPower
checkLevelUpHotDot=checkLevelUpHotDot
check=check
refreshbtnState=refreshbtnState
middleTip=middleTip
checkOpen=checkOpen
getState=getState
getSdkChannel=getSdkChannel
checkAutoChallenge=checkAutoChallenge
submitdata=submitdata
getDiamond=getDiamond
checkPowerFit=checkPowerFit
playerUpLevelTips2=playerUpLevelTips2
setIsDotShow=setIsDotShow
checkXiuWeiTip=checkXiuWeiTip
checkZhuanShengUpHotDot=checkZhuanShengUpHotDot
getZhuanShengItem=getZhuanShengItem
getZhuanShengItemData=getZhuanShengItemData
initItemList=initItemList
destructor=destructor
onRefreshItem=onRefreshItem
initData=initData
initItemDescLabel=initItemDescLabel
initLeftTimesLabel=initLeftTimesLabel
getAddXiuWeiByPlayerLevel=getAddXiuWeiByPlayerLevel
initSlot=initSlot
getLanStr=getLanStr
createItem=createItem
initItemDescLabel=initItemDescLabel
checkLevelToGetXiuWeiLimit=checkLevelToGetXiuWeiLimit
getItemCountByItemId=getItemCountByItemId
initButtonState=initButtonState
onItemTab=onItemTab
initLeftTimesLabel=initLeftTimesLabel
initItemExchangeDesc=initItemExchangeDesc
initLevelExchangeDesc=initLevelExchangeDesc
onConfirm=onConfirm
initIcon=initIcon
initKillPoints=initKillPoints
initPkValue=initPkValue
initRank=initRank
takeNewListData=takeNewListData
initOpponents=initOpponents
onTips=onTips
initName=initName
onEnter=onEnter
onChallenge=onChallenge
isChallenging=isChallenging
finitProtocol=finitProtocol
initButton=initButton
initLevel=initLevel
showRule=showRule
onUseZhuanShengDan=onUseZhuanShengDan
onLeave=onLeave
closeWindow=closeWindow
setBelongs=setBelongs
leaveStage=leaveStage
setMyBelongs=setMyBelongs
getFirstGuardBossId=getFirstGuardBossId
checkEnterCd=checkEnterCd
avatarAttack=avatarAttack
getXueZhanBiQiData=getXueZhanBiQiData
activityIsOpen=activityIsOpen
respAvatarAttack=respAvatarAttack
bossAttack=bossAttack
getOtherCampUserUidArray=getOtherCampUserUidArray
respBossAttack=respBossAttack
getAvatarsByUser=getAvatarsByUser
getFirstGuardBossId=getFirstGuardBossId
leaveStage=leaveStage
getMyJieSuanRankRewardInfo=getMyJieSuanRankRewardInfo
Confirm=Confirm
detailRankVector=detailRankVector
fetchRankData=fetchRankData
addBroadGoodsTip=addBroadGoodsTip
onBossResurgence=onBossResurgence
tipSourcePointsGot=tipSourcePointsGot
getMyDetailRankInfo=getMyDetailRankInfo
attackGuard=attackGuard
createBoss=createBoss
onPointsUpdate=onPointsUpdate
beKnockedDown=beKnockedDown
killBoss=killBoss
attackTarget=attackTarget
searchDistanceEntity=searchDistanceEntity
onRecBossTypeList=onRecBossTypeList
getMyUpdateRankInfo=getMyUpdateRankInfo
getOtherUpdateRankInfo=getOtherUpdateRankInfo
updateRankInfo=updateRankInfo
onJieSuan=onJieSuan
onRankUpdate=onRankUpdate
getActivityEndTimeStamp=getActivityEndTimeStamp
leaveTip=leaveTip
getServer=getServer
setGate=setGate
connectServer=connectServer
onConnectionClose=onConnectionClose
showReLoginTips=showReLoginTips
socketCloseCallback=socketCloseCallback
isDisConnecting=isDisConnecting
isConnected=isConnected
sendMessage=sendMessage
onMessage=onMessage
processPackage=processPackage
initWebSocket=initWebSocket
onConnect=onConnect
onData=onData
onKick=onKick
formatString=formatString
getMyCampId=getMyCampId
initTotalTimer=initTotalTimer
setAvartarBillBoard=setAvartarBillBoard
isAttackingGuard=isAttackingGuard
onBound=onBound
initTotalTimer=initTotalTimer
heartbeatTimeoutCb=heartbeatTimeoutCb
onClose=onClose


