[path]
;inputpath 项目resource地址
inputpath=C:\H5\client\trunk\resource\
;outputpath 项目发布resource地址
;outputpath=C:\H5\cdn\publish\resource\
;outputpath=C:\H5\cdn\sqAudit\resource\
;outputpath=C:\H5\cdn\test\resource\
outputpath=C:\H5\develop\trunk\resource\
;outputpath=C:\H5\cdn\wxAudit\resource\
[compressfolders]
;这里配置projectpath下需要压缩的目录 不需要压缩的文件目录会直接拷贝到outputpath下
;key=dir的形式新增需要被压缩目录  目前只压缩了模型model文件夹
;model=assets\model
;effect=assets\effect
;ui=assets\UI
;map=map
;thumbnail=thumbnail
[packfolder]
assets1=assets\CheckBox
assets2=assets\data
assets3=assets\effect
assets4=assets\icon
assets5=assets\item_icon
assets6=assets\model
assets7=assets\UI_01
assets8=UI
assets9=sound
[compressQuality]
jpg=50
png=50
[changeForlderCoding]
;修改文件夹下所有文件编码变成utf-8
zitiku=assets\UI_01\zitiku
[zipfolders]
data=assets\data