[path]
;inputpath 项目resource地址
inputpath=D:\H5\Client\trunk\resource\
;outputpath 项目发布resource地址
outputpath=D:\H5\LocalResServer\resource\
[compressfolders]
;这里配置projectpath下需要压缩的目录 不需要压缩的文件目录会直接拷贝到outputpath下
;key=dir的形式新增需要被压缩目录  目前只压缩了模型model文件夹
model=assets\model
gate=config\gate.json
[zipfolders]
data=assets\data