<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" scale9Grid="4,4,41,39" includeIn="disabled"  source="anniu_json.btn_daanniu_03"/>
    <e:Image width="100%" height="100%" scale9Grid="4,4,41,39" includeIn="up,down"
              source="anniu_json.btn_daanniu_01" source.down="anniu_json.btn_daanniu_01" source.up="anniu_json.btn_daanniu_01"/>
    <e:Label id="labelDisplay" top="10" bottom="10" left="25" right="27" size="22" verticalAlign="middle" textAlign="center"
             text="按 钮" fontFamily="Microsoft YaHei" size.up="22"
             anchorOffsetX.disabled="0" left.disabled="8" right.disabled="7" top.disabled="8" bottom.disabled="10"
             anchorOffsetY.disabled="0"  textColor="0xf9e5c4" textColor.up="0xf9e5c4" textColor.disabled="0x929292" fontFamily.disabled="Microsoft YaHei"/>
</e:Skin>