;gameConfig游戏配置
[gameConfig]
;gameUrl游戏地址
gameUrl=http://192.168.1.10:8080/index.html
;outPut二维码输出路径
outPut=out
;输出文件命名规则 暂定取配置表某个字段名的值当做输出文件名
outPutNameColumName=cardId
;paramConfig参数配置
[paramConfig]
;fileDir参数配置表路径
fileDir=二维码.xlsx
;paramNameRow参数名称在第几行
paramNameRow=1
;dataStartRow参数数据从第几行开始
dataStartRow=2
;igoreParams不需要拼接的参数列表 如果有多个用,隔开如 id,cardId
igoreParams=id