;配置小程序appId和appSecret
[appConfig]
;小程序appId
appId=wxacd0d660cb54ad04
;小程序appSecret
appSecret=df4ec8394ed8aed48c65e57aff7827c8
;二维码尺寸 最小 280px，最大 1280px
size=280
;各渠道的启动参数
[launchParam]
c1=channel=1&version=1
c2=channel=2&version=2
