<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" width="640" height="1030" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_bg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" width="640" x="0" y="0" height="1030" source="bg_heidi_png"/>
	<e:Group id="group_viewcontent" width="640" height="1030" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="image_login" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="img_DL_changjiang_01_jpg" y="0.61" x="0"/>
		<e:Image id="image_logo" scaleX="0.8" scaleY="0.8" x="132" y="397.34" source="img_logo_png"/>
		<e:Group id="group_login" width="640" height="1030" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Label id="label_account" text="登录账号" x="0" y="906.91" fontFamily="Microsoft YaHei" size="18" textAlign="center" width="640" height="23" textColor="0xf3dda7"/>
			<e:Image id="img_select" y="734" scale9Grid="8,15,23,43" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" x="128" source="dengluchuangjue01_json.bg_DL_xuanfudi_02"/>
			<e:Label id="label_server" text="江湖999服" y="743" anchorOffsetX="0" width="212" anchorOffsetY="0" height="39.55" textAlign="center" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalAlign="middle" touchEnabled="false" size="22" x="209" textColor="0xaa9768"/>
			<e:Label id="label_selected" text="选区" x="430.03" y="750.56" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" touchEnabled="false" size="22" textColor="0x218b16"/>
			<e:Group id="group_newServer" width="87" height="48" x="129.68" y="739.35" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image id="img_newServer" x="47" y="12" scaleX="1" scaleY="1" source="dengluchuangjue01_json.img_DL_zhuangtai_03"/>
			</e:Group>
		</e:Group>
		<e:Group id="group_enter" width="640" height="1030" x="0" y="0">
			<e:Image x="183" y="681.36" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="8,15,23,43" scaleX="1" scaleY="1" source="dengluchuangjue01_json.bg_DL_xuanfudi_02"/>
			<e:Image x="183" y="760.88" scale9Grid="8,15,23,43" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="dengluchuangjue01_json.bg_DL_xuanfudi_02"/>
			<e:Image x="68" y="690.89" scaleX="1" scaleY="1" source="dengluchuangjue01_json.text_DL_04"/>
			<e:Image x="68" y="768.74" scaleX="1" scaleY="1" source="dengluchuangjue01_json.text_DL_03"/>
			<e:EditableText id="editext_account" width="340" height="64" x="212" y="675.85" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" textAlign="left" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" size="22" multiline="false" prompt="请输入用户名" promptColor="0xffffff" text="fengzhisheng" textColor="0xaa9768"/>
			<e:EditableText id="editext_password" width="336" height="64" text="*******" x="212" y="759.98" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" displayAsPassword="true" size="22" textColor="0xaa9768"/>
		</e:Group>
		<e:Label id="label_pfromText" text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。" y="968.83" fontFamily="Microsoft YaHei" size="16" textColor="0xDEA993" textAlign="center" horizontalCenter="0"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。" y="933.49" fontFamily="Microsoft YaHei" size="16" textColor="0xdea993" x="96"/>
		<e:Label text="适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" y="951.48" fontFamily="Microsoft YaHei" size="16" textColor="0xdea993" x="96"/>
		<e:Button id="Btn_login" label="开始游戏" y="832.11" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="201" width="234" height="72">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="anniu_json.bt_shouchong_01" source.down="anniu_json.bt_shouchong_02"/>
				<e:Label id="labelDisplay" stroke="2" strokeColor="0x8d4709" text="开始游戏" fontFamily="Microsoft YaHei" textColor="0xf3dda7" size="26" x="65" y="22.99" width="110" height="26"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>