;配置小程序appId和appSecret
[appConfig]
appId=wxacd0d660cb54ad04
appSecret=df4ec8394ed8aed48c65e57aff7827c8
;checkDir配置需要检测文件夹路径  会检测文件夹下所有文件内的中文
[checkDir]
;config=C:\H5\client\branches\1.02.00\resource\assets\data
src=C:\H5\client\branches\1.02.00\src
exml1=C:\H5\client\branches\1.02.00\resource\eui_skins
exml2=C:\H5\client\branches\1.02.00\resource\UI